MYDIR=$( cd "$( dirname "$0" )" && pwd )
export GOPATH=${MYDIR}
export PATH=${GOPATH}/bin:${PATH}
# https://unix.stackexchange.com/a/40973/41934
if [ -n "$PATH" ]; then
  old_PATH=$PATH:; PATH=
  while [ -n "$old_PATH" ]; do
    x=${old_PATH%%:*}       # the first remaining entry
    case $PATH: in
      *:"$x":*) ;;         # already there
      *) PATH=$PATH:$x;;    # not there yet
    esac
    old_PATH=${old_PATH#*:}
  done
  PATH=${PATH#:}
  unset old_PATH x
fi
export PATH=$PATH
echo "Environment:"
echo "GOPATH=$GOPATH"
echo "PATH=$PATH"
